@charset "utf-8";

@import "_base";

.index {

	.download-btn, .download-btn:active, .download-btn:focus, .download-btn:visited {
		text-decoration: none;
		position: relative;
		background: #1662b0;
		color: #fff;
		padding: 0.5em 3.5em;
		border-radius: 5px;
		font-size: 1.5em;
		display: inline-block;
		-webkit-transition: all 218ms;
		-o-transition: all 218ms;
		transition: all 218ms;
		float: none !important;
		outline: 0; /*margin:0 auto;*/
		clear: both;
	}

	.download-btn:hover {
		background-color: #ffffff;
		color: #1662b0;
		transition-delay: 0.2s;
	}

	.block {
		width: 100%;

		h2 {
			font-size: 36px;
			margin: 40px 0;
		}

		p {
			font-size: 18px;
			text-align: center;
		}

		@media (max-width: 767px) {
			img.banner {
				width: 100%;
			}

			h2 {
				font-size: 24px;
				margin: 20px 0;
			}

			p {
				font-size: 16px;
				text-align: left;
				padding: 0 10px;
			}
		}

	}

	.block-1 {
		background: url(../img/bigimg_1.jpg) no-repeat center center;
		text-align: center;
		padding: 30px 0;
		@media (max-width: 767px) {
			padding: 5px 0;
		}

		.roller {
			width: 900px;
			height: 320px;
			margin: 0 auto 10px auto;
			overflow: hidden;
			//border: 1px solid #f00;
			//position: relative;

			@media (max-width: 767px) {
				width: 100%;
				height: 240px;
			}

			.roller-item {
				width: 900px;
				height: 320px;
				overflow: hidden;
				position: absolute;
				line-height: 320px;

				@media (max-width: 767px) {
					width: 100%;
					height: 240px;
					line-height: 240px;

					img {
						width: 100%;
					}
				}
			}

		}

		.roller-selector {
			width: 900px;
			margin: 0 auto 10px auto;
			padding: 0;
			@media (max-width: 767px) {
				width: 100%;
			}

			ul {
				display: block;
				list-style-type: none;
				color: rgba(255, 255, 255, 0.5);
				margin: 0 auto;
				padding: 0;
			}
			li {
				display: inline-block;
				margin-right: 30px;
				cursor: pointer;

				&.on {
					color: #adffc4;
				}

				&:last-child {
					margin-right: 0;
				}
			}
		}

		//p {
		//	//font-size: 18px;
		//	letter-spacing: 0.05em;
		//	text-align: center;
		//	line-height: 200%;
		//	color: #fff;
		//	font-weight: normal;
		//	padding: 20px 0 10px 0;
		//
		//}

	}

	.block-2 {
		//min-height: 640px;
		//height: 640px;
		text-align: center;
		background: #e8e8e8;
		padding: 20px 0;

		@media (min-width: 768px) and (max-width: 1023px) {
			//background: none;
			.col-sm-4 {
				width: 50%;
			}
		}
		@media (max-width: 767px) {
			.col-sm-4 {
				width: 100%;
			}
		}

		h2 {
			//padding: 40px 0 16px 0;
			//font-size: 36px;
			letter-spacing: 0.05em;
			text-align: center;
			color: #383838;
			//letter-spacing: 0.05em;
			font-weight: normal;
		}

		.produce {
			//width: 1000px;
			//margin: 0 auto;
			//text-align: center !important;
			//position: relative;

			margin: 10px 0;

			.pro-item {
				background: #fff;
				color: #858585;
				//margin: 12px;
				box-shadow: 1px 1px 5px #ccc;
				//float: left;
				//width: 300px;
				max-height: 210px;
				height: 210px;
				overflow: hidden;
				//position: inherit;
				text-align: center;
				border-radius: 8px;

				@media (max-width: 767px) {
					width: 100%;
				}

				span {
					font-size: 42px;
					color: #1662b0;
					display: inline-block;
					margin: 10px auto;
					-webkit-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
					-webkit-transition: all 0.5s;
					transition: all 0.5s;
					-webkit-transition-delay: 0.2s;
					transition-delay: 0.2s;
					padding-top: 10px;
					font-weight: normal;
				}

				dl {
					padding: 0 15px;
					transform: translate(0, 0);
					-webkit-transition: -webkit-transform 0.5s 0.2s;
					transition: transform 0.5s 0.2s;;
					z-index: 2;
					left: 0;
					margin: 0;
					dt {
						font-size: 22px;
						color: #333;
						padding: 0 0 10px 0;
					}
					dd {
						color: #858585;
						line-height: 1.5em;
						font-size: 16px;
						margin: 0;
						padding: 0 15px;
						text-align: justify;
						//i {
						//	color: #1662b0;
						//	margin-left: 5px;
						//}
					}
				}
			}
		}
	}

	.block-3 {
		background: #e8e8e8;
		//min-height: 600px;
		//height: 600px;
		background: url(../img/bigimg_3.jpg) no-repeat center center;
		h2 {
			//padding-top: 50px;
			//font-size: 36px;
			letter-spacing: 0.05em;
			text-align: center;
			color: #383838;
			//letter-spacing: 0.05em;
			font-weight: normal;
		}
		p {
			//font-size: 18px;
			letter-spacing: 0.05em;
			//text-align: center;
			line-height: 200%;
			color: #383838;
			font-weight: normal;
			//padding: 20px 0;
		}
	}

	.block-4 {
		//min-height: 500px;
		//height: 500px;
		background: url(../img/bigimg_2.jpg) no-repeat center center;
		text-align: center;

		@media (min-width: 768px) and (max-width: 1024px) {
			background: none;

			.col-sm-3 {
				width: 50%;
			}
		}
		@media (max-width: 767px) {
			background: none;

			.col-sm-3 {
				width: 100%;
			}

			.price {
				//min-height:inherit;
				//height:inherit;
			}
		}

		h2 {
			//font-size: 36px;
			margin: 20px 0;
			letter-spacing: 0.05em;
			text-align: center;
			//color: #333;
			//letter-spacing: 0.05em;
			font-weight: normal;
		}

		.price-list {
			margin: 40px 0;
		}

		.price {
			//width: 23%;
			//min-height: 400px;
			float: left;
			margin-bottom: 10px;

			.price-box {
				//padding:0 10px;
				border-radius: 10px;
				margin-bottom: 10px;
				padding-bottom: 10px;
			}

			table {
				//width:90%;
				margin: 0 auto;
				td {
					padding: 5px;
					//vertical-align: top;
				}

				tr {
					border-bottom: 1px dashed;
					border-color: rgba(0, 0, 0, 0.1);

					&:last-child {
						border: none;
					}
				}
			}

			hr {
				margin: 10px 0;
				border-color: rgba(0, 0, 0, 0.1);
			}
		}

		.price-free {
			border: 1px solid #cdcdcd;
			background-color: #eee;
			color: #666;

			.balance {
				font-size: 56px;
			}

			//hr {
			//	border-color: #ccc;
			//}
		}

		.price-ent {
			border: 1px solid #b3c0d9;
			background-color: #d2e2ff;
			color: #333;

			.balance {
				font-size: 24px;
			}

			//hr {
			//	border-color: #aebbd3;
			//}
		}

		.price-fantasy {
			border: 1px solid #bf834d;
			background-color: #eda15e;
			color: #000;

			.balance {
				font-size: 24px;
			}

			//hr {
			//	border-color: #c2844d;
			//}
		}

		.price-support {
			border: 1px solid #78b17c;
			background-color: #8cce90;
			color: #333;

			.balance {
				font-size: 36px;
			}

			//hr {
			//	border-color: #67976a;
			//}
		}

	}

	.block-5 {
		padding: 20px 0;
		background-color: #ffffff;
		text-align: center;

		@media (min-width: 768px) and (max-width: 1024px) {
			background: none;

			.col-sm-3 {
				width: 50%;
			}
		}
		@media (max-width: 767px) {
			background: none;

			.col-sm-3 {
				width: 100%;
			}
		}

		h2 {
			//font-size: 36px;
			margin: 20px 0;
			letter-spacing: 0.05em;
			text-align: center;
			//color: #333;
			//letter-spacing: 0.05em;
			font-weight: normal;
		}

		p {
			font-size: 16px;
		}

		a {
			font-size: 14px;
		}
	}

}


